<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡</title>
			<style>
			body{background-image:url(img/timg.jpg);}	
				
	.div1{margin:auto;
		height: 600px;
		width: 880px;

	}
	.div2{height:300px;
	width: 300px;
margin-right: 100px;

float: right;
	     }

	.div4{height:300px;
	width: 300px;
	margin-right: 80px; 
 
	float: right;
	}
	.div5{height: 150px;
		width: 880px;
		margin: auto;
		}
	.div6{height: 300px;
		width: 880px;
		margin:auto;
		}
	.div7{margin:auto;
		height: 350px;
		width: 880px;

	}
	.div8{height: 400px;
	width: 800px;
	margin: auto;
	background-color: brown;
	}	
		
	</style>
	</head>

	<body>
		<p align="center" style="color: yellow;">我的家乡</p>
		<div class="div1" ">
			<div class="div2" align="center">
			<img src="img/timg (1).jpg" height="250px" width="300px" />
			<font color="red">瓷器之乡</font>
			</div>
			<div class="div4" align="center"><font color="red">文化古镇</font>
			
			<img src="img/下载.jpg" height="250px"  width="300px"/>
			</div>
			<div class="div2" align="center">			
			<font color="darkorange"> 醴陵为世界釉下五彩的发祥地，釉下装饰艺术是中国瓷器艺术百花苑中一枝异花奇葩，
				它集胎质美、釉色美、工艺美、形体美、彩饰美于一体，
				具有高度的美学价值和文化意义。醴陵釉下五彩瓷质地精良、
				润泽清雅、色丰彩腴、艳而不俗。</font>
			</div>
			<div class="div4" align="center">
				<font color="darkorange">渌江书院原址在湖南省株洲市醴陵市青云山，
					1167年以及南宋宁宗庆元三年（1197年），理学大师
                                                  朱熹两度踏进渌江书院的院门。明代理学家王守仁明正德元年（1506年
                                                  ）因言事谪贬贵州龙场驿丞，途经湖南，慕名而来渌江书院，
                                                  浏览之余讲讲学，盘桓多日，渌江书院因此名声大噪。
                                                  清道光十七年（1837年）有诸葛之才的左宗棠应邀担任渌江书院山长（主进，也既院长）
                                                  ，培养出一大批人才。 </font>		
			
			</div>
				
		</div>
	<p align="center" style="color: yellow;">美食胜地</p>
		<div class="div7" align="center"><font color="red"></font>
			<br />
			<img src="img/7003e288d58b11e6947d0242ac110002_1080w_1080h.jpg" height="300px" width="400px"/>
			<img src="img/timg (2).jpg" height="300px" width="400px" /></div>
			</div>
			
			<div class="div7" align="center"><font color="red"></font>
			<br />
			<img src="img/la.jpg" height="300px" width="400px"/>
			<img src="img/timg (4).jpg" height="300px" width="400px" /></div>
		<hr color="deeppink" />
		
		
		<div class="div5" align="center">
			<br />
			<i style="color: deepskyblue;">醴陵是美丽的，不仅美在了景色，也美在了人文情怀。下面就让我们先谈谈醴陵的美丽景色。
				让我们踏在醴陵的小道上，一路流水潺潺，遍野山花烂漫，一条上佳的醴陵一日户外徒步线路，一路风景美不胜收。
				带给我们的不仅是眼中的美景，更有心灵的洗涤，洗去繁世中的尘土。那石道上苔藓诠释了这地方的高贵与冷艳。
				这里这里更有诗中的涧深谷壑 一线天，这里也有千峰百嶂 鸟声碎，这里还有小桥流水野花争发，这里花暖蜂喧香。 
				她的人文情怀更为浓厚，这里更是一本古书，有着几千年的历史，让我们一起走近它，接受历史的熏陶。
				自秦朝开始这里一直是兵家必争之地。她更有有陶瓷艺术城之称，这里的陶瓷闻名于全世界
				。这就是美丽的醴陵让人无法拒绝的魅力。</i>
		</div>
		<div class="div8">
			<img src="img/467dd89553754ec5ae365d4914ca79ef.gif" height="400px" width="800px"/>
		</div>
		<div class="div8">
		<img src="img/57a6cc8326e6469cb289b6ece84b8b47.gif" height="400px" width="800px" />
	</div>
	<p align="center" style="color: red;"><font face="微软雅黑" size="4">醴陵烟花在祖国70华诞之日在天安门绽放，这是醴陵人民的骄傲!</font></p>
		<div class="div6">
<img src="img/timg (3).jpg" />
		</div>
		<a href="http://www.liling.gov.cn/">醴陵市人民政府</a>
	</body>
</html>
