<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		.div{width:1300px;
		margin: auto;
		background-color: white}
		.sougou {
  display: inline-block;
  padding: 2px 22px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #F1F1F1;
  background-color: royalblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 1px #999;
   border-radius: 505px;
   float: right;
   position: fixed;
   left: 800px;
  margin-bottom: 20px;
}
.text{width: 420px; height: 25px; }

			
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dodgerblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightblue;
}
			
.div1{height: 30px; margin-right: 430px; float: right; background-color: red;}			
.div2{height: 30px; width: 30px; float: right; }
.div3{margin-right: 20px; float: left;}			
.div4{width: 430px; float: right; margin-top: 1px;}	
.div5{height: 60px; float: right; margin-right: 80px;}	
.div6{width: 40px; float: left;}	
.div7{width: 350px; float: right; margin-right: 80px; margin-top: 10px;}
			
		</style>
	</head>
	<body>
		<div class="div">
			<img src="img/qq_logo_2x.png" height="30px" width="100px"  />
			
		<div class="div2"><p><a href="https://qzone.qq.com/"><img width="20px" height="18px" src="img/QQ图片20191106211658.png" /></a></p></div>	
		<div class="div2"><p><a href="https://mail.qq.com/"><img width="20px" height="18px" src="img/QQ图片20191106211728.png" /></a></p></div>
		<div class="div2"><p><a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d"><img width="20px" height="18px" src="img/QQ图片20191106211755.png" /></a></p></div>
		<div class="div1"><input type="text" class="text" id="myInput" onkeyup="myFunction()" placeholder="搜索...">
				</div><button class="sougou"><a href="https://www.sogou.com/?hdq=sogou-wsse-3f7bcd0b3ea82268">搜狗搜索</a></button>
<ul>
  <li><a class="active" href="#home">新闻</a></li>
  <li><a href="#news">视频</a></li>
  <li><a href="#contact">图片</a></li>
  <li><a href="#about">军事</a></li>
  <li><a href="#about">体育</a></li>
  <li><a href="#about">NBA</a></li>
  <li><a href="#about">娱乐</a></li>
  <li><a href="#about">财经</a></li>
  <li><a href="#about">科技</a></li>
  <li><a href="#about">时尚</a></li>
  <li><a href="#about">汽车</a></li>
  <li><a href="#about">房产</a></li>
  <li><a href="#about">教育</a></li>
  <li><a href="#about">文化</a></li>
  <li><a href="#about">游戏</a></li>
  <li><a href="#about">星座</a></li>
</ul>
<br />
<div class="div5"><img src="img/QQ图片20191106222412.png" height="80px" /></div>
<p><a href="http://www.toyota.com.cn/brand/mobility_company/pc.php"><img src="img/QQ图片20191106211548.png" height="60px" width="740px" /></a> </p>

<div class="div3"><img width="385px" src="img/QQ图片20191106211132.png" /></div>
<div class="div6"><img width="350px" src="img/QQ图片20191106211408.png" /></div>


<div class="div4">
<ul class="list f14">
                                                                                <li class="q-icons prod-1">
                                                <a href="http://news.qq.com/mobile/"  target="_blank" bosszone="cp_1_1_1"><font size="1">新闻APP</font></a>
                                  <a href="http://sports.qq.com/kbsweb/"  target="_blank" bosszone="cp_1_1_2"><font size="1">体育APP</font></a>
                                  <a href="https://om.qq.com/userAuth/index"  target="_blank" bosszone="cp_1_1_3"><font size="1">企鹅号</font></a>
                                  <a href="http://kuaibao.qq.com/"  target="_blank" bosszone="cp_1_1_4"><font size="1">快报</font></a>
                                  <a href="http://v.qq.com/download.html#pc"  target="_blank" bosszone="cp_1_1_5"><font size="1">视频</font></a>
                                  
                                  <a href="http://www.weishi.com/"  target="_blank" bosszone="cp_1_1_7"><font size="1">微视</font></a>
                                        </li>
                                <li class="q-icons prod-2">
                                                <a href="http://weixin.qq.com/"  target="_blank" bosszone="cp_1_2_1"><font size="1">微信</font></a>
                                  <a href="https://im.qq.com/index.shtml"  target="_blank" bosszone="cp_1_2_2"><font size="1">QQ</font></a>
                                  <a href="https://qzone.qq.com/"  target="_blank" bosszone="cp_1_2_3"><font size="1">空间</font></a>
                                  <a href="https://work.weixin.qq.com/wework_admin/register_wx?from=regopt_tlogo_wxcbar_tengxunwang"  target="_blank" bosszone="cp_1_2_4"><font size="1">企业微信</font></a>
                                  <a href="https://mail.qq.com/cgi-bin/loginpage"  target="_blank" bosszone="cp_1_2_5"><font size="1">邮箱</font></a>
                                  
                                  <a href="https://guanjia.qq.com/?ADTAG=news.qqcom"  target="_blank" bosszone="cp_1_2_7"><font size="1">电脑管家</font></a>
                                  
                                        </li>
                                <li class="q-icons prod-3">
                                                <a href="http://lol.qq.com/index.shtml?ADTAG=media.innerenter.qqcom.index_navigation"  target="_blank" bosszone="cp_1_3_1"><font size="1">LOL</font></a>
                                  <a href="http://dnf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation"  target="_blank" bosszone="cp_1_3_2"><font size="1">DNF</font></a>
                                  <a href="http://cf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation"  target="_blank" bosszone="cp_1_3_3"><font size="1">CF</font></a>
                                  <a href="http://pvp.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation"  target="_blank" bosszone="cp_1_3_4"><font size="1">王者</font></a>
                                  <a href="https://gouhuo.qq.com/?ADTAG=QQHOME"  target="_blank" bosszone="cp_1_3_5"><font size="1">单机游戏</font></a>
                                  
                                  <a href="http://wuxia.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation"  target="_blank" bosszone="cp_1_3_7"><font size="1">天刀</font></a>
                                 
                                        </li>
                                <li class="q-icons prod-4">
                                  <a href="https://pc.qq.com/"  target="_blank" bosszone="cp_1_4_1"><font size="1">软件</font></a>
                                  <a href="https://pay.qq.com/"  target="_blank" bosszone="cp_1_4_2"><font size="1">Q币</font></a>
                                  <a href="https://www.jd.com/?utm_source=qq.com&utm_medium=cpc&utm_campaign=dmp_77&utm_term=dmp_77_11727_d604816f27c2b5e98ae51fd59de8b1c43abfdac_1538472240"  target="_blank" bosszone="cp_1_4_3"><font size="1">京东</font></a>
                                  <a href="https://map.qq.com/#city=%D6%D0%B9%FA&wd=%D6%D0%B9%FA"  target="_blank" bosszone="cp_1_4_4"><font size="1">腾讯地图</font></a>
                                  <a href="https://docs.qq.com/"  target="_blank" bosszone="cp_1_4_5"><font size="1">腾讯文档</font></a>
                                  
                                  <a href="http://www.qq.com/map/" class="more" target="_blank" bosszone="cp_1_4_7"><font size="1">全部</font></a>
                                        </li>
                </ul>

</div>
<div class="div7">
	<p align="center">Eminem is God!</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img/595cd688d43f879477795891dc1b0ef41ad53aa0.jpg" width="300px" height="180px" />
</div>
		</div>
		
	</body>
</html>
